needNewerOpenMW: "Protected Beasts requires OpenMW 0.49 or newer"
haveArgonianFullHelms: "Argonian Full Helms detected"
haveBootsforBeasts: "Boots for Beasts detected"
haveTamrielData: "Tamriel_Data detected"
missingDep: "None of the source mods are enabled, please check the readme for more information"
